<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <title>Lunch &amp; Learn</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/app.css">
    </head>
    <body ng-app="app">
        <h1 class="app-title">Lunch &amp; Learn</h1>

        <div class="container">

            <header></header>

        </div>

        <script src="/js/app.js"></script>
    </body>
</html>
